================================================================================
  ANNOTATION GUIDE
================================================================================

Two roles:
  - Brian (lead)       : has the full repo, exports batches, imports corrections.
  - Collaborator       : receives a .zip, edits masks, sends a .zip back.

--------------------------------------------------------------------------------
  EDITOR CONTROLS
--------------------------------------------------------------------------------

  Mouse
    Left-click drag    Paint nodule pixels
    Right-click drag   Erase pixels

  Navigate
    + / -  or scroll   Zoom in / out
    Arrow keys         Pan
    N / P              Next / previous patch (auto-saves)

  View
    SPACE (hold)       Peek raw image under overlay
    C                  Toggle outline mode (contours only)
    O                  Toggle overlay on/off
    [ / ]              Decrease / increase overlay opacity

  Edit
    Brush slider       Bottom of window. Use 0-2px for small nodules.
    Z / Y              Undo / redo
    R                  Reset mask to original (press R again within 2 seconds to confirm reset)
    S                  Save

  Overlay colors
    Green              Original proxy label
    Cyan               Pixels you added
    Red                Pixels you removed

--------------------------------------------------------------------------------
  BRIAN'S WORKFLOW (LEAD)
--------------------------------------------------------------------------------

  1. Export a batch per collaborator (split by mosaic to avoid overlap):

       python 4_annotate.py export --mosaic CameraMosaic_D1_Node3_L8 --output batch_for_Thang.zip --annotator Brian --notes "Thang: D1 Node3 patches"

  2. Send the .zip (Slack / Drive / email).

  3. When they return their corrected .zip (will explain that later), drop it into:

       outputs/annotation_inbox/

  4. Import every returned bundle at once:

       python 4_annotate.py import-all

  5. Check progress:

       python 4_annotate.py status

  6. Export the next round of unannotated patches, if needed:

       python 4_annotate.py export --unannotated --output round2.zip --annotator Brian

  7. Retrain (picks up corrected masks automatically):

       python 2_train.py

  Lead Annotator (Brian) can also annotate directly (no bundle):

       python 4_annotate.py edit --mosaic CameraMosaic_Node6_CAM_L1 --annotator Brian

  Tip for Lead Annotator:
  When you are distributing out the zip files, ensure you do it by mosaic, so assign each person one mosaic, this helps avoid any overlap in annotations.

--------------------------------------------------------------------------------
  COLLABORATOR WORKFLOW
--------------------------------------------------------------------------------

  One-time setup:
       git clone <repo>
       cd BOEM_CV_V2
       pip install -r requirements.txt

  1. Put the .zip Brian sent you anywhere (e.g. ~/Downloads/).
      If it is not in Downloads, the next CLI commands will not work obviosuly. So either ensure its in Downloads OR replace "Downloads" in future commands with wherever you stored .zip file. 

  2. Open it:

       python 4_annotate.py edit --bundle ~/Downloads/batch_for_bob.zip --annotator bob

     This extracts a "_work/" folder next to the .zip and opens the GUI.
     Re-running the same command resumes where you left off (remember each one you annotate is autosaved AND YOU CANNOT GO BACK to a patch you annotated AFTER YOU EXIT the tool)

  3. Correct masks. You do NOT have to do every patch — skipped patches are released back to the pool for someone else.

  4. Close the window. The terminal prints your repack command. Run it ONLY AFTER YOU ARE FINISHED WITH ALL REQUIRED ANNOTATIONS:

      python 4_annotate.py repack --work-dir ~/Downloads/batch_for_bob_work --output ~/Downloads/corrected_by_bob.zip --annotator bob

  5. Send corrected_by_bob.zip back to Brian.

--------------------------------------------------------------------------------
  FULL EXAMPLE WORKFLOW
--------------------------------------------------------------------------------

  Scenario: Brian splits the three mosaics across himself, Kailash, and Thang.

  ── Brian (lead) ─────────────────────────────────────────────────────────

    # Export one mosaic to each collaborator (In our example we used CameraMosaic_D1_Node3_L8, replace with whatever your mosaic is called)
    python 4_annotate.py export --mosaic CameraMosaic_D1_Node3_L8 --output Kailash_d1.zip --annotator Brian --notes "Kailash: D1 Node3"

    python 4_annotate.py export --mosaic CameraMosaic_Node2_CAM_L9 --output batch_for_Thang.zip --annotator Brian --notes "Thang: Node2"

    # Brian takes Node6 himself
    python 4_annotate.py edit --mosaic CameraMosaic_Node6_CAM_L1 --annotator Brian

    # Send Kailash_d1.zip and batch_for_Thang.zip via Drive

  ── Kailash (collaborator) ───────────────────────────────────────────────

    cd ~/Desktop/BOEM_CV_V2
    python 4_annotate.py edit --bundle ~/Downloads/Kailash_d1.zip --annotator Kailash
    # ... annotate over weeks, remember u can close tool and come back as it auto saves and all the patches you annotated in previous session will no longer be present for you to edit...
    
    # ONCE Kailash is all done 
    python 4_annotate.py repack --work-dir ~/Downloads/Kailash_d1_work --output ~/Downloads/corrected_by_Kailash.zip --annotator Kailash
    # Send corrected_by_Kailash.zip back to Brian

  ── Thang (collaborator) ─────────────────────────────────────────────────

    Same as Kailash, using batch_for_Thang.zip.

  ── Brian (lead, after both return their zips) ───────────────────────────

    # Drop corrected_by_Kailash.zip and corrected_by_Thang.zip into:
    #   outputs/annotation_inbox/ (DO NOT PUT INTO THE IMPORTED SUBFOLDER)

    python 4_annotate.py import-all
    python 4_annotate.py status

    # Next round on whatever's left to annotate, if none skip this step
    python 4_annotate.py export --unannotated --output round2.zip --annotator Brian

    # When done, retrain
    python 2_train.py

--------------------------------------------------------------------------------
  CLI REFERENCE
--------------------------------------------------------------------------------

  edit         Open the editor.
    --split {train,val,test,all}   Default: test
    --mosaic NAME                  Filter to one mosaic
    --worst N                      N worst-performing patches
    --unannotated                  Skip already-corrected patches
    --audit-queue [CSV]            Load patches from audit_queue.csv produced by 5_audit_labels.py (see AUDIT_PIPELINE.txt)
    --bundle FILE.zip              Open a collaborator bundle
    --annotator NAME               Your name (required for tracking)
    --start N                      Start at patch index N

  export       Package patches into a .zip.
    --split / --mosaic / --unannotated / --max-patches / --notes
    --output FILE.zip  --annotator NAME

  import       Import one returned bundle.
    --bundle FILE.zip
    --strategy {newest,overwrite,skip}   Default: newest

  import-all   Import every .zip in outputs/annotation_inbox/;
               processed zips move to annotation_inbox/imported/.

  repack       Package a _work/ directory back into a .zip.
    --work-dir DIR  --output FILE.zip  --annotator NAME

  inspect      Show bundle metadata (creator, counts, notes).
    --bundle FILE.zip

  status       Show totals, per-annotator counts, % complete.
